# fake_data_generator

./: pom.xml
src/main/java/com/learning/: Main.java
src/main/java/com/learning/bot/: TelegramBot.java
src/main/java/com/learning/core/enums/: FieldType.java  OutputFormat.java
src/main/java/com/learning/core/exceptions/: BaseException.java  CommandTemplateError.java  GeneratorError.java  InvalidTemplateFile.java  JSONTemplateError.java  SchemaError.java
src/main/java/com/learning/core/fields/: AddressField.java  CityField.java  CountryField.java  CreditCardField.java  EmailField.java  FirstNameField.java  FullNameField.java  GUIDField.java  IPv4Address.java  IPv6Address.java  LastNameField.java  MACAddress.java  NumberField.java  PhoneNumberField.java  RowNumberField.java  StreetField.java  UsernameField.java
src/main/java/com/learning/core/fields/base/: BaseField.java
src/main/java/com/learning/core/generator/: BaseGenerator.java  JSONGenerator.java  SQLGenerator.java
src/main/java/com/learning/core/parsers/: BaseParser.java  CommandParser.java  JSONParser.java  JSONTemplateParser.java
src/main/java/com/learning/core/schema/: Option.java  Schema.java
src/test/java/com/learning/: Test.java
